mongo_host = localhost
mongo_port = 27017
mongo_db_name = tokens
HMAC_SECRET_KEY = ${HMAC_SECRET_KEY}
this_service_name = best_auth_server
default_refresh_ttl_ms = 60000
default_access_ttl_ms = 6000
default_ban_ttl_ms = 600000